In [ ]:
# Importing libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

In [2]:
# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\willh\anaconda3\envs\python_project\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\willh\.cache\huggingface\hub\datasets--lukebarousse--data_jobs. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Generating train split: 100%|██████████| 785741/785741 [00:08<00:00, 91627.95 examples/s]

In [7]:
df.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [ ]:
# Locating all job postings that have available salary information either as yearly or hourly
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [ ]:
# Looking at first 10 entries from columns 1 & 2
df.loc[1:10, 'job_skills':'job_type_skills']

                                           job_skills                                    job_type_skills
1   ['r', 'python', 'sql', 'nosql', 'power bi', 't...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2   ['python', 'sql', 'c#', 'azure', 'airflow', 'd...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3   ['python', 'c++', 'java', 'matlab', 'aws', 'te...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4   ['bash', 'python', 'oracle', 'aws', 'ansible',...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5                            ['python', 'sql', 'gcp']  {'cloud': ['gcp'], 'programming': ['python', '...
6   ['sql', 'python', 'java', 'sql server', 'gcp',...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7   ['sql', 'nosql', 'gcp', 'azure', 'aws', 'bigqu...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8                 ['excel', 'powerpoint', 'power bi']  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9   ['sql', 'python', 'r', 'mongodb', 'mongodb', '...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
10         ['python', 'databricks', 'azure', 'spark']  {'cloud': ['databricks', 'azure'], 'libraries'...

In [ ]:
# Looking at first 10 rows from the first 5 columns
df.loc[1:10, 'job_title_short':'job_work_from_home']

         job_title_short  ... job_work_from_home
1           Data Analyst  ...              False
2          Data Engineer  ...              False
3          Data Engineer  ...              False
4          Data Engineer  ...              False
5          Data Engineer  ...               True
6   Senior Data Engineer  ...              False
7          Data Engineer  ...               True
8       Business Analyst  ...              False
9         Data Scientist  ...               True
10         Data Engineer  ...              False

[10 rows x 6 columns]